

# Assignment Number... : 4
# Student Name........ : 이택윤
# File Name........... : hw4_이택윤
# Program Description. : 이것은 조건문과 반복문을 이용하여 원하는 결과를 출력하는 과제입니다.

restaurant_list = [{'상호' : 'A', '메뉴' : '피자', '가격(원)' : 20000},      # 각 식당마다 하나의 dict 자료형으로,  
                   {'상호' : 'B', '메뉴' : '치킨', '가격(원)' : 18000},      # 전체 식당을 원소로 갖는 list자료형으로 restaurant_list변수에 리스트와 딕셔너리를 이용하여 선언하였다.            
                   {'상호' : 'C', '메뉴' : '짜장면','가격(원)' : 5000},
                   {'상호' : 'D', '메뉴' : '초밥', '가격(원)' : 15000},
                   {'상호' : 'E', '메뉴' : '치킨', '가격(원)' : 23000},
                   {'상호' : 'F', '메뉴' : '족발', '가격(원)' : 30000},]

want_to_eat = input('먹고 싶은 음식을 입력하세요 : ')                     # 먹고 싶은 음식을 want_to_eat이라는 변수에 input()을 이용하여 입력한다.

a =[]                                                                   # 우선 a라는 빈 리스트를 생성한다.

for i in range(len(restaurant_list)) :                                  # 식당의 수만큼 for문을 반복한다.
    a.append(want_to_eat == restaurant_list[i]['메뉴'])                 # 앞서 생성한 a라는 빈리스트에 먹고싶은 음식이 메뉴의 음식과 같은지 다른지를 true,false 로서 저장하게 한다. 
    if want_to_eat == restaurant_list[i]['메뉴'] :                      # 만일 먹고싶은 음식과 '메뉴'의 음식이 같다면 그 음식을 파는 식당과 가격을 문자열 서식과 리스트의 인덱스를 적절히 이용하여 출력하도록 한다.       
            print('식당 {}, 가격 {} 원'.format(restaurant_list[i]['상호'],restaurant_list[i]['가격(원)']))

if any(a) == False  :                                                  # 앞서 선언한 a라는 빈 리스트에 먹고싶은 음식이 메뉴의 음식과 같은지 다른지를 true,false 로서 저장하게 했는데
        print('결과가 없습니다.')                                       # 만일 for 구문을 돌면서 먹고싶은 음식과 메뉴에 있는 음식이 모두 다르다면 리스트 a의 원소는 모두 false일 것이다.
                                                                       # 바로 그 점을 이용하여 any(a)를 사용하면 모든원소가 false 이므로 any(a)도 false가 되므로 뭔하는 음식이 없다는것을 의미하고 '결과가 없습니다'를 출력하게 된다.

