# n명의 사람들중 적어도 두 사람의 생일이 같을확률이 처음으로 0.5를 넘어가는
# n의 값 구하기

birthday <- function(x) {   # x명 
    a= 1
       for ( i in 1 : x) {
            a=a*(1/(365-i+1))  
            }
      return a
    }

function(5)     
  -> 맞으면 첫 n 출력 아니면 다른거 출력 

------------------------------------------------------------------------
q=1   
p=1-q 
n=1 
while(p<0.5) { 
    n= n + 1    
    q  = q*((365-n+1)/365)
    p = 1 - q
}

299/400
20/34
